# GoへのProxy設定
upstream backend {
  server backend:8080;
  keepalive 256;
}

# NuxtのProxy設定
upstream frontend {
  server frontend:3000;
  keepalive 256;
}

# ログ出力場所
map $request_uri $frontend {
  / 1;
  default 0;
}
map $request_uri $backend {
  ~/api/ 1;
  default 0;
}

map $http_upgrade $connection_upgrade {
  default        "upgrade";
  ""            "";
}

server {
  listen 8000;
  gzip on;
	gzip_comp_level 4;
  proxy_buffers 64 4k;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
    set $year $1;
    set $month $2;
    set $day $3;
    set $hour $4;
  }
  access_log    /var/log/nginx/backend.access.log main if=$backend;
  access_log   /var/log/nginx/frontend.access.log main if=$frontend;

  location / {
    proxy_pass http://frontend;
    proxy_http_version 1.1;
    proxy_set_header    Connection            $connection_upgrade;
    proxy_set_header    Upgrade                $http_upgrade;
    proxy_set_header    Host                $host;
    proxy_set_header    X-Real-IP            $remote_addr;
    proxy_set_header    X-Forwarded-For        $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_set_header    X-Forwarded-Port    8000;
    proxy_redirect off;
    proxy_max_temp_file_size 0;
    proxy_set_header    X-CSRF-Token        $http_x_csrf_token;
  }

  location /api {
    proxy_pass            http://backend;
    proxy_http_version    1.1;
    proxy_set_header    Connection            $connection_upgrade;
    proxy_set_header    Upgrade                $http_upgrade;
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP            $remote_addr;
    proxy_set_header    Client-IP            $remote_addr;
    proxy_set_header    X-Forwarded-For        $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_set_header    X-Forwarded-Port    8000;
    proxy_set_header    X-CSRF-Token        $http_x_csrf_token;
    proxy_redirect off;
  }
}
