server {
  listen 80;
  server_name localhost;
  gzip            on;
  gzip_types      text/plain application/xml text/css application/javascript;
  gzip_min_length 1000;

  location /api/ {
    ## 9000のポートを開いている
    proxy_pass http://back:9000;
  }
  location / {
    proxy_read_timeout                  1m;
    proxy_connect_timeout               1m;
    proxy_pass                          http://front:3000;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}
